freq.req.curs=1000
range.prize.curs.percent=0.3
trend.change.limit.persent=0.1
start.summ.fiat=500
stop.game.percent=10

logging.level.com.binance=warn

bot.token=${telega.token}
bot.name=${telega.name}