freq.req.curs=1000
range.prize.curs.percent=0.25
trend.change.limit.persent=0.04
start.summ.fiat=500
stop.game.percent=300

logging.level.com.binance=warn

bot.token=${telega.token}
bot.name=${telega.name}

api.key=${api.key}
api.secret=${api.secret}

