freq.req.curs=1000
range.prize.curs.percent=0.4
trend.change.limit.persent=0.05
start.summ.fiat=500
stop.game.percent=10

logging.level.com.binance=warn

bot.token=${telega.token}
bot.name=${telega.name}

api.key=${api.key}
api.secret=${api.secret}

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:baeldung.p12
server.ssl.key-store-password=password
server.ssl.key-alias=baeldung
server.ssl.enabled=true

trust.store=classpath:baeldung.p12
trust.store.password=password